/**** TAB PANEL ****/

#dpi-tabs-panel {
  // min-width: 30%;
  // max-width: 1920px;
  margin-top: 50px;

  .content-title {
    display: block;
    font-size: 18px;
    margin-bottom: 1rem;
  }

  nav {
    width: 100%;
  }

  nav ul {
    display: flex;
  }

  nav li {
    display: inline-flex;
    flex-direction: column;
    flex: 0 0 33.3333%;
    margin-bottom: 1rem;
    font-weight: bold;

    &:hover {
      cursor: pointer;
    }
  }

  .active-link {
    color: $color-primary;
    text-decoration: underline;
  }

  nav li span {
    background: white;
  }

  .active-link span {
    background: $color-primary;
  }

  .trigger {
    display: none;
  }

  .tab-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 150px;
  }

  .tab {
    width: 100%;
    height: 100%;
    lost-utility: clearfix;
    position: absolute;
    background: $color-white;
    z-index: 1;
    overflow: auto;
    margin-bottom: 0;

    &:first-child {
      z-index: 2;
    }
  }

  .content-container p {
    margin-bottom: 0;
  }

  // img {
  //   max-width: 50%;
  //   float: left;
  //   margin: 0 2em 100% 0;
  // }
}

@media screen and (max-width: 430px) {
  .home {
    #dpi-tabs-panel {
      nav {
        height: auto;
        margin-bottom: 1em;
        border-bottom: 1px solid #ccc;
        position: relative;
      }
      nav ul {
        display: block;
        height: 50px;
        position: relative;
        margin-bottom: .5em;
      }
      nav li {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 50%;
        background: white;
        text-align: center;
        z-index: 1;
        margin-bottom: 0;

        &:first-child {
          z-index: 2;
        }

        &:hover {
          cursor: auto;
        }
      }
      nav li {
        color: $color-primary;
      }
      nav li span {
        background: $color-primary;
      }
     .tab-container {
        min-height: 19rem;
        overflow: auto;
      }
      .tab-trigger {
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        z-index: 10;
        top: 50%;

        &:hover {
          cursor: pointer;
        }
      }
      .trigger-prev {
        left: 5px;
        border-left: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        transform: translate(0, -50%) rotate(45deg);
      }
      .trigger-next {
        right: 5px;
        border-right: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        transform: translate(0, -50%) rotate(-45deg);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .home {
    #dpi-tabs-panel {
      nav ul {
        text-align: center;
      }
    }
  }
}
