/**** HOMEPAGE ****/

.home {

  section {
    font-size: 1rem;
    padding: 6em 0;
    position: relative;
  }

  .section-title {
    margin-top: 0;
    margin-bottom: 3em;
    text-align: center;
  }

  ul {
    list-style: none;
    lost-utility: clearfix;
  }

  #about {
    background: $color-white;

    .section-title {
      margin-bottom: .5em;
    }

    ul {
      margin-top: 4em;
    }

    li {
      lost-column: 1/4 4;
      text-align: center;
      min-height: 24.375em;
      display: flex;
      flex-direction: column;

      p {
        margin-bottom: 0;
      }
    }

    .btn {
      align-self: center;
      margin-top: auto;
    }



    img {
      width: 6.25em;
    }
  }

  #news {
    background: $color-neutral;

    li {
      lost-column: 1/4 0;

      &:hover {
        box-shadow: 0px 2px 16px -1px #aaa;
      }
    }

    .image-container {
      height: 175px;
    }

    .overlink {
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }

    .post-info {
      background: $color-white;
      padding: 1em;
      border: 1px solid $color-black;
    }

    .date {
      color: $color-primary-lt;
      font-style: italic;
      margin-bottom: .5em;
    }

    .title {
      margin-bottom: .5em;
      font-weight: 600;
    }
  }

  #events {
    text-align: center;

    ul {
      text-align: left;
      margin-bottom: 3em;
    }

    li {
      lost-column: 1/4 4;
      // border: 2px solid $color-neutral;
      background: $color-neutral;
      margin-bottom: 2em;

      &:hover {
        background: $color-primary-lt;
      }
    }

    a {
      text-decoration: none;
    }

    .date,
    .excerpt {
      float: left;
    }

    .date {
      width: 3em;
      background: $color-primary;
      text-align: center;
      margin-right: 1em;

      p {
        color: $color-white;
        margin-bottom: 0;
        font-weight: bold;
        padding: .25em 0;
      }

      hr {
        border: none;
        height: 1px;
        background: $color-white;
      }
    }

    .excerpt {
      padding-top: .25em;
    }

    .title {
      margin-bottom: .5em;
      font-weight: bold;
    }

    .time {
      margin-bottom: 0;
    }
  }

  #hot-lunch {
    padding: 0;

    .image-container {
      min-height: 400px;
      opacity: 0.9;
      background-attachment: fixed;
      background-color: $color-primary;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
      }
    }

    .container {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 100%;
      padding: 4em;
    }

    .section-title {
      margin-bottom: 1.5em;
    }

    h2,
    p {
      color: white;
    }

    ul {
      margin-bottom: 1.5em;
    }

    li {
      lost-column: 1/4 4;
    }

    hr {
      margin-bottom: .5em;
      border: none;
      height: 1px;
      background: $color-primary-lt;
    }

    .date {
      margin-bottom: .5em;
    }

    .btn {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

}
